    spring.datasource.url= jdbc:mysql://localhost:3306/seguridadcl1?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql

server.port=8033
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect